{
  "name": "sc2-all-races",
  "version": "1.0.0",
  "description": "SC2 All Races",
  "main": "server.mjs",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "postinstall": "npm install express"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "engines": {
    "node": "16.x"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "xml2js": "^0.4.23"
  },
  "author": "visceroid",
  "license": "MIT"
}
